<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="fatec.css">
    <title>FATEC SOROCABA</title>
  </head>
  <body>
    <div class="menu">
        <div class="menu-item">
            <img height="30px;" src="logoFatec.png">
        </div>
        <div class="menu-item">
            <span>A FATEC</span>
        </div>
        <div class="menu-item">
            <span>Cursos</span>
        </div>
        <div class="menu-item">
            <span>Vestibular</span>
        </div>
    </div>

  </body>
</html>